{
  "name": "vlc-video",
  "version": "1.0.4",
  "description": "Vue component containing embedded VLC player, can be used in Electron.",
  "main": "src/VlcVideo.vue",
  "scripts": {},
  "keywords": [
    "vlc",
    "video",
    "player",
    "electron",
    "vue"
  ],
  "author": "Ruurd Bijlsma <ruurd@bijlsma.dev>",
  "license": "MIT",
  "dependencies": {
    "electron-context-menu": "^2.4.0",
    "wrap-chimera": "github:RuurdBijlsma/wrap-chimera"
  },
  "peerDependencies": {
    "wcjs-prebuilt": "github:RuurdBijlsma/wcjs-prebuilt",
    "electron": "11.1.0",
    "vue": "^2.6.11"
  }
}
